<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_super_lightGray"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/etPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_Black"
            android:inputType="textPersonName"
            android:hint="Enter Contacts Name"
            android:maxLength="37"
            android:ems="10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_Black"
            android:textStyle="bold"
            android:inputType="phone"
            android:digits="0123456789-"
            android:hint="Enter Phone Number XXX-XXX-XXXX"
            android:ems="10"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etPerson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btnAdd"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:drawableTop="@drawable/insert"
            android:paddingTop="18dp"
            android:text="Add Contact"
            android:textAlignment="center"
            android:textColor="@color/color_Black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/color_lightGray"
            app:layout_constraintTop_toBottomOf="@+id/etPhone"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btnEdit"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:drawableTop="@drawable/edit"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="22dp"
            android:text="Update Contact"
            android:textAlignment="center"
            android:textColor="@color/color_Black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:background="@color/color_lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <Button
            android:id="@+id/btnViewList"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:drawableTop="@drawable/viewblue"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="22dp"
            android:text="View Contact"
            android:textAlignment="center"
            android:textColor="@color/color_Black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/color_lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="@color/color_deepBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btnDelete"
            android:visibility="invisible"
            android:text=" Delete Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:textSize="14sp"
            android:textColor="@color/color_Black"
            android:textStyle="bold"
            android:paddingBottom="48dp"
            android:paddingTop="48dp"
            android:background="@color/color_lightGray"
            android:layout_marginStart="54dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etPhone"
            app:layout_constraintStart_toEndOf="@+id/btnEdit"/>


</android.support.constraint.ConstraintLayout>