<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/csaCL"
        android:background="@color/color_lightGray"
        tools:context=".CheckStorageActivity">


    <ImageView
            android:id="@+id/imageViewFirst"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="invisible"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/halfofpeople"
            app:layout_constraintVertical_bias="0.24"/>

    <ImageView
            android:id="@+id/imageViewSecond"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="invisible"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bird"
            app:layout_constraintVertical_bias="0.24"/>

</android.support.constraint.ConstraintLayout>