<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <TextView
                android:id="@+id/tvPerson"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="tvPerson"
                android:textStyle="bold"
                android:textColor="@color/color_Black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"/>

        <TextView
                android:id="@+id/tvPhone"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="tvPhone"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tvPerson"
                android:layout_marginStart="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"/>


        <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/color_deepBlue"
                android:src="@drawable/ic_edit"
                android:layout_alignBottom="@+id/tvPerson"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/tvPerson"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:layout_alignParentTop="true"/>

        <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/candelete"
                android:layout_alignTop="@+id/tvPhone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/tvPhone"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
